{
	"name": "ep-html-components",
	"version": "1.0.0",
	"description": "",
	"main": "script.js",
	"scripts": {
		"build:tw": "npx tailwindcss -i css/base.css -o style.css --watch --minify"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"tailwindcss": "^3.1.6"
	}
}
